html {
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: black;
}

#videos {
  width: 100%;
  height: 100%;
}

video {
  background-color: black;
  display: block;
  float: left;
}

.stream-1 {
  video {
    width: 100%;
    height: 100%;
  }
}

.stream-2 {
  video {
    width: 50%;
    height: 100%;
  }
}

.stream-3, .stream-4 {
  video {
    width: 50%;
    height: 50%;
  }
}

.stream-5, .stream-6 {
  video {
    width: 33.333333%;
    height: 50%;
  }
}

.stream-7, .stream-8, .stream-9 {
  video {
    width: 33.333333%;
    height: 33.333333%;
  }
}

.stream-10, .stream-11, .stream-12 {
  video {
    width: 25%;
    height: 33.333333%;
  }
}

.stream-13, .stream-14, .stream-15, .stream-16 {
  video {
    width: 25%;
    height: 25%;
  }
}

.stream-17, .stream-18, .stream-19, .stream-20 {
  video {
    width: 20%;
    height: 25%;
  }
}

.stream-21, .stream-22, .stream-23, .stream-24, .stream-25 {
  video {
    width: 20%;
    height: 20%;
  }
}

.stream-26, .stream-27, .stream-28, .stream-29, .stream-30 {
  video {
    width: 16.666667%;
    height: 20%;
  }
}

.stream-31, .stream-32, .stream-33, .stream-34, .stream-35, .stream-36 {
  video {
    width: 16.666667%;
    height: 16.666667%;
  }
}

.stream-37, .stream-38, .stream-39, .stream-40, .stream-41, .stream-42 {
  video {
    width: 14.285714%;
    height: 16.666667%;
  }
}

.stream-43, .stream-44, .stream-45, .stream-46, .stream-47, .stream-48, stream-49 {
  video {
    width: 14.285714%;
    height: 14.285714%;
  }
}

#buttons {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
}

button {
  font-size: 24px;
}
